# Rahat-Sentinel

./: app.json  package-lock.json  package.json
__tests__/: README.md  RUN_TESTS.md  TEST_COVERAGE_SUMMARY.md
__tests__/features/locationAwareness/: locationContext.test.ts  relevanceEngine.test.ts
__tests__/platform/android/: backgroundNotifier.test.ts  foregroundNotifier.test.ts  registerBackgroundHandler.test.ts
android/: AlertFeedScreen_debug.txt  AlertFeedScreen_fixed.tsx  AlertFeedScreen_full.txt  AlertStack_fixed.tsx  App_fixed.tsx  App_full.txt  App_temp.tsx  README.md  RootNavigator_full.txt  SettingsStack_full.txt  autolink_log.txt  build.gradle  build_diag.txt  build_diag_utf8.txt  build_err_2.txt  build_err_3.txt  build_err_4.txt  build_err_5.txt  build_err_6.txt  build_err_flow.txt  build_err_info.txt  build_err_msal.txt  build_err_msal_2.txt  build_err_visuals.txt  build_err_visuals_2.txt  build_err_visuals_4.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_5.txt  build_errors_mesh.txt  build_errors_mesh_final.txt  build_final.txt  build_firebase.txt  build_log.txt  build_log_2.txt  build_log_local.txt  build_log_local_v2.txt  build_log_utf8.txt  (+14 more)
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rahat/: MainActivity.kt  MainApplication.kt  RahatApp.kt
android/app/src/main/java/com/rahat/auth/: AuthManager.kt  FirebaseAuthManager.kt  UserSession.kt
android/app/src/main/java/com/rahat/data/: AccessibilityPreferences.kt  EmergencyContactStore.kt  ThemePreferences.kt
android/app/src/main/java/com/rahat/data/firebase/: FirestoreAlertRepository.kt  FirestoreUserRepository.kt
android/app/src/main/java/com/rahat/data/local/: RahatDatabase.kt
android/app/src/main/java/com/rahat/data/local/entity/: Entities.kt
android/app/src/main/java/com/rahat/data/model/: Alert.kt  NearbyDevice.kt  PeerState.kt
android/app/src/main/java/com/rahat/data/repo/: AlertRepository.kt  MeshRepository.kt  PeerResolver.kt
android/app/src/main/java/com/rahat/security/: IdentityManager.kt
android/app/src/main/java/com/rahat/service/: EmergencyBleService.kt  EmergencyForegroundService.kt  Narrator.kt  NotificationService.kt
android/app/src/main/java/com/rahat/service/ble/: BleAdvertiser.kt  BleBeaconManager.kt  BleScanner.kt  KalmanFilter.kt  PeerManager.kt
android/app/src/main/java/com/rahat/service/nearby/: NearbyManager.kt  RahatMeshService.kt
android/app/src/main/java/com/rahat/state/: MenuAction.kt  UiState.kt
android/app/src/main/java/com/rahat/ui/alert/: AlertFeedScreen.kt
android/app/src/main/java/com/rahat/ui/auth/: LoginScreen.kt  OtpScreen.kt  PermissionScreen.kt  PhoneLoginScreen.kt
android/app/src/main/java/com/rahat/ui/home/: CustomInfoWindow.kt  HomeMapScreen.kt  LocationPermissionScreen.kt  MapViewModel.kt  MapViewModelFactory.kt
android/app/src/main/java/com/rahat/ui/nearby/: NearbyHelpScreen.kt  NearbyViewModel.kt
android/app/src/main/java/com/rahat/ui/onboarding/: OnboardingScreen.kt
android/app/src/main/java/com/rahat/ui/profile/: ProfileScreen.kt
android/app/src/main/java/com/rahat/ui/settings/: SettingsScreen.kt
android/app/src/main/java/com/rahat/ui/sos/: PowerButtonSosService.kt  SosInProgressScreen.kt  SosManager.kt  SosNotifier.kt  SosSuccessScreen.kt  SosTrigger.kt
android/app/src/main/java/com/rahat/ui/splash/: SplashScreen.kt
android/app/src/main/java/com/rahat/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/raw/: auth_config.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Rahat/: AppDelegate.swift  Info.plist
ios/Rahat.xcodeproj/: project.pbxproj
src/app/: App.tsx
src/app/navigation/: AlertStack.tsx  RootNavigator.tsx  SettingsStack.tsx
src/dev/: DemoControlPanel.tsx  demoAlerts.ts  devLocation.ts
src/features/: PR_CHECKLIST.md
src/features/alerts/delivery/: README.md  (+2 more)
src/features/bluetoothMesh/: README.md  bluetoothService.ts  meshTypes.ts
src/features/cellBroadcast/: cellBroadcast.service.ts  cellBroadcast.types.ts  index.ts
src/features/hazardLevel/: hazardLevel.types.ts  hazardLevel.utils.ts  index.ts
src/features/location/: README.md  geoRules.ts  locationService.ts
src/features/locationAwareness/: README.md  locationContext.ts  relevanceEngine.ts
src/platform/android/: backgroundNotifier.ts  foregroundNotifier.ts  notificationChannels.ts  registerBackgroundHandler.ts
src/screens/: AlertDetailScreen.tsx  AlertFeedScreen.tsx  AlertMapScreen.tsx  DiagnosticsScreen.tsx  SettingsScreen.tsx
src/store/: alertStore.ts  userStore.ts
src/types/: alerts.ts
(+9 files in other folders)
