# ----------------------------------------
# Gradle JVM settings
# ----------------------------------------
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# ----------------------------------------
# AndroidX (REQUIRED for React Native)
# ----------------------------------------
android.useAndroidX=true
android.enableJetifier=true

# ----------------------------------------
# Gradle performance (safe)
# ----------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# ----------------------------------------
# React Native
# (New Architecture is ALWAYS enabled in RN >= 0.82,
# do NOT add newArchEnabled here)
# ----------------------------------------
newArchEnabled=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# ----------------------------------------
# Kotlin
# ----------------------------------------
kotlin.code.style=official
